 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in PeleC2d.gnu.ex) (AMReX_BLBackTrace.cpp:189)

 1: amrex::BLBackTrace::handler(int) (in PeleC2d.gnu.ex) (AMReX_BLBackTrace.cpp:99)

 2: _sigtramp (in libsystem_platform.dylib) + 56

 4: PeleC::do_sdc_iteration(double, double, int, int, int, int) (in PeleC2d.gnu.ex) (Advance.cpp:0)

 5: PeleC::do_sdc_advance(double, double, int, int) (in PeleC2d.gnu.ex) (Advance.cpp:217)

 6: amrex::Amr::timeStep(int, double, int, int, double) (in PeleC2d.gnu.ex) (AMReX_Amr.cpp:0)

 7: amrex::Amr::coarseTimeStep(double) (in PeleC2d.gnu.ex) (AMReX_Amr.cpp:2133)

 8: main (in PeleC2d.gnu.ex) (main.cpp:165)

 9: start (in dyld) + 2224

